#speaker Lecturer
*Calling for MC name repeatedly*

#speaker Lecturer
Are you hearing me right now?

#speaker Lecturer
Did you understand what I said to you earlier?

#speaker MC
Yeah, pretty much.

#speaker Lecturer
Well, to put it simply, you need to revise your thesis again.

#speaker MC
I understand, Mrs. Lecturer.

#speaker Lecturer
Also, don’t address me as ‘Mrs.’ I haven't married yet.

#speaker Lecturer
If only there were a man willing to propose to me soon...

#speaker MC inner thoughts
Honestly, I'm surprised she's not married yet...

#speaker Lecturer
Anyway, you can leave my room. I still have more work to do.

    -> END
